# === REQUIRED ===

# Postgres database URL.
# Format: postgres://username:password@host:port/database
DL_DATABASE_URL=xxx

# RabbitMQ URL.
# Format: amqp://username:password@host:port/vhost
DL_QUEUE_URL=xxx

# Secret key to access the service API.
# This key is used to authenticate requests to the interface server.
DL_SECRET_KEY=xxx

# S3 bucket name to store documents.
# Internally, we use the format: dl-<unique_id>
# - unique_id: First 12 characters of a UUID without hyphens.
DL_BUCKET_NAME=xxx

# AWS configuration.
# These credentials are used to access the S3 bucket.
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=xxx

# === OPTIONAL ===

# Port to run the coordinator server on.
# Default: 2500
DL_COORDINATOR_PORT=xxx

# Port to run the interface server on.
# Default: 2505
DL_INTERFACE_PORT=xxx

# Maximum number of connections to the database.
# Default: 8
DL_POOL_SIZE=xxx

# === THIRD-PARTY ===

# OpenAI API key used to access their services.
OPENAI_API_KEY=xxx
